<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网 - 淘！呸！</title>
    <style>
        blockquote,
        body,
        button,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        ul,
        ol,
        dl,
        li {
            list-style: none;
        }

        a {
            color: #3c3c3c;
            text-decoration: none;
        }

        body {
            color: #3c3c3c;
            font-size: 12px;
            background-color: #f4f4f4;
            font-family: arial;
            /* text-align: center; */
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }
    </style>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 顶部导航栏 -->
    <div class="nav">
        <div class="nav-base">
            <!-- 登录导航 -->
            <ul class="nav-left float-left">
                <li class="li-left float-left">
                    <span>中国大陆</span>
                </li>
                <li class="li-center float-left">
                    <a href="#" class="login">亲，请登录</a>
                    <a href="#" class="register">免费注册</a>
                </li>
                <li class="li-right float-left">
                    <a href="#">手机逛淘宝</a>
                </li>
            </ul>
            <!-- 功能导航 -->
            <ul class="nav-right float-right">
                <li class="float-left changebgc">
                    <a href="#">我的淘宝</a>
                    <div>
                        <p>已买到的宝贝</p>
                        <p>我的足迹</p>
                    </div>
                </li>
                <li class="float-left">
                    <a href="#">购物车</a>
                </li>
                <li class="float-left">
                    <a href="#">收藏夹</a>
                </li>
                <li class="float-left boundary">
                    <a href="#">商品分类</a>
                </li>
                <li class="float-left">
                    <a href="#">千牛卖家中心</a>
                </li>
                <li class="float-left">
                    <a href="#">联系客服</a>
                </li>
                <li class="float-left">
                    <a href="#">网站导航</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 上部搜索 -->
    <div class="top">
        <div class="box">
            <div class="log float-left">
                <a href="#">淘宝网</a>
            </div>
            <div class="seek">
                    <div class="seek-top">
                        <ul>
                            <li class="float-left">宝贝</li>
                            <li class="float-left">天猫</li>
                            <li class="float-left">店铺</li>
                        </ul>
                    </div>
                    <div class="seek-center"></div>
                    <div class="seek-bottom"></div>
            </div>
        </div>
    </div>
    <div class="tab-nav"></div>
    <div class="center"></div>
    <div class="bottom"></div>
</body>

</html>